п»ҝ
=== ANв”ңГјLISE DE ODDS: ESTRATв”ңГ«GIA JUROS COMPOSTOS (1.29-1.39) ===

ВӯЖ’ГҙВӘ Total de jogos: 19855 | Finalizados: 17248

--- FREQUв”ңГЁNCIA E WIN RATE POR MERCADO (1.29 Г”Г«Гұ odd Г”Г«Гұ 1.39) ---

ВӯЖ’ГҙГЁ Over 0.5 HT  |   2147 jogos no range | Win rate: 67.0%
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |   291x |  67.7% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰ |   275x |  72.0% Г”ВЈГҙ
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   234x |  66.2% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   224x |  69.2% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   220x |  67.3% Г”ВЈГҙ
    1.31 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   201x |  68.7% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Over 1.5     |   1681 jogos no range | Win rate: 67.5%
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |   233x |  64.8% Г”ВЈГҙ
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰ |   223x |  67.7% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |   208x |  67.8% Г”ВЈГҙ
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   186x |  66.7% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   166x |  69.9% Г”ВЈГҙ
    1.33 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   148x |  70.9% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Under 3.5    |   1321 jogos no range | Win rate: 72.0%
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |   191x |  77.0% Г”ВЈГҙ
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |   164x |  68.3% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |   163x |  76.7% Г”ВЈГҙ
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   153x |  71.2% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   140x |  72.1% Г”ВЈГҙ
    1.31 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |   112x |  72.3% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Casa (1X2)   |    417 jogos no range | Win rate: 70.5%
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    65x |  70.8% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    49x |  73.5% Г”ВЈГҙ
    1.39 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    48x |  58.3% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    44x |  72.7% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    41x |  75.6% Г”ВЈГҙ
    1.35 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    39x |  71.8% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Under 2.5    |    415 jogos no range | Win rate: 69.9%
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    62x |  67.7% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |    52x |  67.3% Г”ВЈГҙ
    1.33 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    49x |  75.5% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    49x |  77.6% Г”ВЈГҙ
    1.39 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    37x |  67.6% Г”ВЈГҙ
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    35x |  60.0% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Over 2.5     |    394 jogos no range | Win rate: 72.1%
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    99x |  67.7% Г”ВЈГҙ
    1.33 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    68x |  73.5% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    55x |  78.2% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    43x |  74.4% Г”ВЈГҙ
    1.31 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    27x |  66.7% Г”ВЈГҙ
    1.37 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    24x |  79.2% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Under 4.5    |    216 jogos no range | Win rate: 72.7%
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    35x |  77.1% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    27x |  77.8% Г”ВЈГҙ
    1.31 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    27x |  74.1% Г”ВЈГҙ
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    23x |  65.2% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    23x |  73.9% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    22x |  72.7% Г”ВЈГҙ

ВӯЖ’ГҙГЁ Fora (1X2)   |    163 jogos no range | Win rate: 67.5%
    1.33 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    22x |  68.2% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰ |    20x |  70.0% Г”ВЈГҙ
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |    19x |  63.2% Г”ВЈГҙ
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    18x |  61.1% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    16x |  87.5% Г”ВЈГҙ
    1.31 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    16x |  75.0% Г”ВЈГҙ

ВӯЖ’ГҙГЁ BTTS Sim     |    124 jogos no range | Win rate: 63.7%
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    24x |  62.5% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    19x |  57.9% Г”ВЈГҙ
    1.30 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    13x |  61.5% Г”ВЈГҙ
    1.39 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    13x |  61.5% Г”ВЈГҙ
    1.37 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    13x |  69.2% Г”ВЈГҙ
    1.35 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |    13x |  53.8% Г”ВЈГҙ

ВӯЖ’ГҙГЁ BTTS Nв”ңГәo     |     79 jogos no range | Win rate: 54.4%
    1.36 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘ |    12x |  50.0% Г”ВЈГҙ
    1.39 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰ |    11x |  63.6% Г”ВЈГҙ
    1.35 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |    10x |  30.0% Г”ВЈГҙ
    1.38 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰ |    10x |  70.0% Г”ВЈГҙ
    1.32 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |     9x |  77.8% Г”ВЈГҙ
    1.34 | Г”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГӘГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰГ”Г»ГҰ |     8x |  50.0% Г”ВЈГҙ


--- TOP 20: ODDS MAIS FREQUENTES (todos os mercados juntos) ---

Rank | Odd   | Mercado          | Ocorrв”ңВ¬ncias | Win Rate
-----|-------|------------------|-------------|----------
   1 | 1.32 | Over 0.5 HT      |         291 | 67.7%
   2 | 1.38 | Over 0.5 HT      |         275 | 72.0%
   3 | 1.36 | Over 0.5 HT      |         234 | 66.2%
   4 | 1.30 | Over 1.5         |         233 | 64.8%
   5 | 1.34 | Over 0.5 HT      |         224 | 69.2%
   6 | 1.32 | Over 1.5         |         223 | 67.7%
   7 | 1.30 | Over 0.5 HT      |         220 | 67.3%
   8 | 1.34 | Over 1.5         |         208 | 67.8%
   9 | 1.31 | Over 0.5 HT      |         201 | 68.7%
  10 | 1.39 | Over 0.5 HT      |         197 | 64.0%
  11 | 1.37 | Over 0.5 HT      |         193 | 63.2%
  12 | 1.30 | Under 3.5        |         191 | 77.0%
  13 | 1.36 | Over 1.5         |         186 | 66.7%
  14 | 1.38 | Over 1.5         |         166 | 69.9%
  15 | 1.32 | Under 3.5        |         164 | 68.3%
  16 | 1.34 | Under 3.5        |         163 | 76.7%
  17 | 1.33 | Over 0.5 HT      |         161 | 62.7%
  18 | 1.36 | Under 3.5        |         153 | 71.2%
  19 | 1.35 | Over 0.5 HT      |         151 | 64.9%
  20 | 1.33 | Over 1.5         |         148 | 70.9%


--- MATEMв”ңГјTICA DOS JUROS COMPOSTOS (duas entradas) ---

Para a estratв”ңВ®gia: Banca в”ңГ№ odd1 в”ңГ№ odd2 = resultado final por ciclo

Avg  | Odd Composta | Lucro/Ciclo | Yield Necessв”ңГӯria (2 entradas)
-----|-------------|-------------|-----------------------------
1.29 |      1.6641 |      66.41% | Win cada: >77.5% | Ambas verde: >60.1%
1.30 |      1.6900 |      69.00% | Win cada: >76.9% | Ambas verde: >59.2%
1.31 |      1.7161 |      71.61% | Win cada: >76.3% | Ambas verde: >58.3%
1.32 |      1.7424 |      74.24% | Win cada: >75.8% | Ambas verde: >57.4%
1.33 |      1.7689 |      76.89% | Win cada: >75.2% | Ambas verde: >56.5%
1.34 |      1.7956 |      79.56% | Win cada: >74.6% | Ambas verde: >55.7%
1.35 |      1.8225 |      82.25% | Win cada: >74.1% | Ambas verde: >54.9%
1.36 |      1.8496 |      84.96% | Win cada: >73.5% | Ambas verde: >54.1%
1.37 |      1.8769 |      87.69% | Win cada: >73.0% | Ambas verde: >53.3%
1.38 |      1.9044 |      90.44% | Win cada: >72.5% | Ambas verde: >52.5%
1.39 |      1.9321 |      93.21% | Win cada: >71.9% | Ambas verde: >51.8%


--- MERCADOS ACIMA DO BREAKEVEN (win_rate > 1/odd) ---

Mercado            | Odd mв”ңВ®dia | Win Rate | Breakeven | Resultado
-------------------|-----------|----------|-----------|----------
Over 0.5 HT        |      1.34 |     68.6% |      74.8% | Г”ГҳГ® Nв”ңГәo lucrativo
Over 1.5           |      1.34 |     67.7% |      74.9% | Г”ГҳГ® Nв”ңГәo lucrativo
Under 3.5          |      1.33 |     73.1% |      75.0% | Г”ГҳГ® Nв”ңГәo lucrativo
Casa (1X2)         |      1.35 |     70.3% |      73.8% | Г”ГҳГ® Nв”ңГәo lucrativo
Under 2.5          |      1.35 |     69.7% |      73.9% | Г”ГҳГ® Nв”ңГәo lucrativo
Over 2.5           |      1.34 |     72.5% |      74.5% | Г”ГҳГ® Nв”ңГәo lucrativo
Under 4.5          |      1.33 |     73.9% |      75.0% | Г”ГҳГ® Nв”ңГәo lucrativo
Fora (1X2)         |      1.34 |     70.3% |      74.9% | Г”ГҳГ® Nв”ңГәo lucrativo
BTTS Sim           |      1.36 |     61.1% |      73.5% | Г”ГҳГ® Nв”ңГәo lucrativo
BTTS Nв”ңГәo           |      1.36 |     56.7% |      73.6% | Г”ГҳГ® Nв”ңГәo lucrativo


Г”ВЈГ  Anв”ңГӯlise concluв”ңВЎda!

